{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth": {
    "Host": "https://localhost:5002",
    "ApiName":  "delivery"
  },
  "CassandraConnection": {
    "Hosts": [ "localhost" ],
    "Keyspace": "delivery",
    "Port": 9042,
    "User": "local",
    "Password": "local"
  }
}
